#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="'input your environment security salt'"
export DATABASE_PRODUSER="input your db user name"
export DATABASE_PRODPASS="input your db password"
export DATABASE_PRODDB="input your db name"
export DATABASE_PRODTIMEZONE="+00:00"
export DATABASE_DEVELUSER="input your db user name"
export DATABASE_DEVELPASS="input your db password"
export DATABASE_DEVELDB="input your db name"
export DATABASE_DEVELTIMEZONE="+00:00"
